<mxfile host="Electron" modified="2023-08-09T10:02:42.069Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="PQkFEFXJPvIRoL_PCc-a" version="21.6.5" type="device">
  <diagram name="Page-1" id="9Lc6JdxliWHNLJWtn8XC">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wOTnQtw7om7k06Ajij0G-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wOTnQtw7om7k06Ajij0G-1" target="wOTnQtw7om7k06Ajij0G-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-1" value="Python Simulator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wOTnQtw7om7k06Ajij0G-2" target="wOTnQtw7om7k06Ajij0G-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-2" value="SD Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-3" value="LEDs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wOTnQtw7om7k06Ajij0G-4" target="wOTnQtw7om7k06Ajij0G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-4" value="Raspberry Pi Pico" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wOTnQtw7om7k06Ajij0G-5" target="wOTnQtw7om7k06Ajij0G-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-5" value="Button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="wOTnQtw7om7k06Ajij0G-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-12" value="SD Card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="wOTnQtw7om7k06Ajij0G-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="500" as="sourcePoint" />
            <mxPoint x="700" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wOTnQtw7om7k06Ajij0G-14" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="685" y="470" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
